# Yao

tiCloud-system-contact/: pom.xml
tiCloud-system-contact/src/main/java/com/tiCloudServer/systemContact/: SystemContactApplication.java
tiCloud-system-contact/src/main/java/com/tiCloudServer/systemContact/annotation/: ControllerLog.java  ServiceLog.java
tiCloud-system-contact/src/main/java/com/tiCloudServer/systemContact/aspect/: LogAspect.java  ResponseAdvice.java
tiCloud-system-contact/src/main/java/com/tiCloudServer/systemContact/config/: AsyncConfig.java  DataSourceConfig.java  GlobalFeignConfig.java  InterceptorConfig.java  MyBatisMapperScannerConfig.java
tiCloud-system-contact/src/main/java/com/tiCloudServer/systemContact/constant/: DesEnum.java  StatusEnum.java
tiCloud-system-contact/src/main/java/com/tiCloudServer/systemContact/controller/: TpInterfaceController.java  TpWsInterfaceController.java
tiCloud-system-contact/src/main/java/com/tiCloudServer/systemContact/controller/interceptor/: HttpInterceptor.java  RequestInterceptor.java
tiCloud-system-contact/src/main/java/com/tiCloudServer/systemContact/entity/: Action.java  HisInfo.java  HrpInfo.java  PerInfo.java
tiCloud-system-contact/src/main/java/com/tiCloudServer/systemContact/filter/: ChannelFilter.java  TestFilter.java
tiCloud-system-contact/src/main/java/com/tiCloudServer/systemContact/mappers/: HisDataMapper.java  HrpDataMapper.java  LogMapper.java
tiCloud-system-contact/src/main/java/com/tiCloudServer/systemContact/rules/: PartitionRule.java  ReplaceRule.java
tiCloud-system-contact/src/main/java/com/tiCloudServer/systemContact/service/: CallWsByAxisService.java  DataConvService.java  LogService.java  PermVeriService.java  PersInfoService.java
tiCloud-system-contact/src/main/java/com/tiCloudServer/systemContact/service/imp/: CallWsByAxisServiceImp.java  DataConvServiceImp.java  LogServiceImp.java  PermVeriServiceImp.java  PersInfoServiceImp.java
tiCloud-system-contact/src/main/java/com/tiCloudServer/systemContact/util/: CryptUtils.java  GsonTypeAdaptor.java  JsonUtils.java  ReDefineClass.java  ReadConfig.java  RequestWrapper.java  ResultJson.java
tiCloud-system-contact/src/main/resources/: MD5.properties  application.yml  bootstrap.yml  keyseed.properties  rule.properties
tiCloud-system-contact/src/test/java/: test.java  test2.java
tiCloud-system-contact/src/test/resources/: generatorConfig.xml  param.properties  perRule.properties  rule.properties
